# standard directive that allows for service discovery
#    location /endpoint/ {
#      resolver 127.0.0.11;  # docker embedded DNS server
#      set $target http://service:9000;  # resolve during runtime rather than during startup
#      proxy_pass $target;
#      ...
#    }

client_max_body_size 300M;

server {
    listen 80;
    listen [::]:80;
    server_name _;

   location ~ /backend {
      resolver 127.0.0.11;  # docker embedded DNS server
      set $target http://app:8000;  # resolve during runtime rather than during startup
      proxy_pass $target;
    }

}